# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phylosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /sam/Codam/Philosofers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Phylosophers


#############################################
# Order-only phony target for Phylosophers

build cmake_object_order_depends_target_Phylosophers: phony || CMakeFiles/Phylosophers.dir

build CMakeFiles/Phylosophers.dir/main.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/main.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir

build CMakeFiles/Phylosophers.dir/src/philos/philos.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/src/philos/philos.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/philos/philos.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/philos

build CMakeFiles/Phylosophers.dir/src/check/check_input.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/src/check/check_input.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/check/check_input.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/check

build CMakeFiles/Phylosophers.dir/src/utils/phi_atoi.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/src/utils/phi_atoi.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/phi_atoi.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/philos/actions.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/src/philos/actions.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/philos/actions.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/philos

build CMakeFiles/Phylosophers.dir/src/utils/phi_strlen.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/src/utils/phi_strlen.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/phi_strlen.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/utils/phi_strncmp.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/src/utils/phi_strncmp.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/phi_strncmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/utils/errors.c.o: C_COMPILER__Phylosophers_Debug /sam/Codam/Philosofers/src/utils/errors.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/errors.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target Phylosophers


#############################################
# Link the executable Phylosophers

build Phylosophers: C_EXECUTABLE_LINKER__Phylosophers_Debug CMakeFiles/Phylosophers.dir/main.c.o CMakeFiles/Phylosophers.dir/src/philos/philos.c.o CMakeFiles/Phylosophers.dir/src/check/check_input.c.o CMakeFiles/Phylosophers.dir/src/utils/phi_atoi.c.o CMakeFiles/Phylosophers.dir/src/philos/actions.c.o CMakeFiles/Phylosophers.dir/src/utils/phi_strlen.c.o CMakeFiles/Phylosophers.dir/src/utils/phi_strncmp.c.o CMakeFiles/Phylosophers.dir/src/utils/errors.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Phylosophers
  TARGET_PDB = Phylosophers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sam/Codam/Philosofers/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sam/Codam/Philosofers/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/sam/Codam/Philosofers -B/sam/Codam/Philosofers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /sam/Codam/Philosofers/cmake-build-debug

build all: phony Phylosophers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /sam/Codam/Philosofers/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /sam/Codam/Philosofers/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
