# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phylosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lpraca-l/Documents/philo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Phylosophers


#############################################
# Order-only phony target for Phylosophers

build cmake_object_order_depends_target_Phylosophers: phony || CMakeFiles/Phylosophers.dir

build CMakeFiles/Phylosophers.dir/main.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/main.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir

build CMakeFiles/Phylosophers.dir/src/philos/philos.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/philos/philos.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/philos/philos.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/philos

build CMakeFiles/Phylosophers.dir/src/check/check_input.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/check/check_input.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/check/check_input.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/check

build CMakeFiles/Phylosophers.dir/src/utils/phi_atoi.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/utils/phi_atoi.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/phi_atoi.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/philos/actions.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/philos/actions.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/philos/actions.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/philos

build CMakeFiles/Phylosophers.dir/src/utils/phi_strlen.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/utils/phi_strlen.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/phi_strlen.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/utils/phi_strncmp.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/utils/phi_strncmp.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/phi_strncmp.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/utils/errors.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/utils/errors.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/errors.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/utils/phi_calloc.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/utils/phi_calloc.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/phi_calloc.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/philos/create_philos.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/philos/create_philos.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/philos/create_philos.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/philos

build CMakeFiles/Phylosophers.dir/src/utils/prints.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/utils/prints.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/utils/prints.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/utils

build CMakeFiles/Phylosophers.dir/src/philos/thread_philos.c.o: C_COMPILER__Phylosophers_unscanned_Debug /home/lpraca-l/Documents/philo/src/philos/thread_philos.c || cmake_object_order_depends_target_Phylosophers
  DEP_FILE = CMakeFiles/Phylosophers.dir/src/philos/thread_philos.c.o.d
  FLAGS = -g -std=gnu99 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/Phylosophers.dir/src/philos


# =============================================================================
# Link build statements for EXECUTABLE target Phylosophers


#############################################
# Link the executable Phylosophers

build Phylosophers: C_EXECUTABLE_LINKER__Phylosophers_Debug CMakeFiles/Phylosophers.dir/main.c.o CMakeFiles/Phylosophers.dir/src/philos/philos.c.o CMakeFiles/Phylosophers.dir/src/check/check_input.c.o CMakeFiles/Phylosophers.dir/src/utils/phi_atoi.c.o CMakeFiles/Phylosophers.dir/src/philos/actions.c.o CMakeFiles/Phylosophers.dir/src/utils/phi_strlen.c.o CMakeFiles/Phylosophers.dir/src/utils/phi_strncmp.c.o CMakeFiles/Phylosophers.dir/src/utils/errors.c.o CMakeFiles/Phylosophers.dir/src/utils/phi_calloc.c.o CMakeFiles/Phylosophers.dir/src/philos/create_philos.c.o CMakeFiles/Phylosophers.dir/src/utils/prints.c.o CMakeFiles/Phylosophers.dir/src/philos/thread_philos.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Phylosophers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Phylosophers
  TARGET_PDB = Phylosophers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpraca-l/Documents/philo/cmake-build-debug && /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpraca-l/Documents/philo/cmake-build-debug && /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lpraca-l/Documents/philo -B/home/lpraca-l/Documents/philo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lpraca-l/Documents/philo/cmake-build-debug

build all: phony Phylosophers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lpraca-l/Documents/philo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lpraca-l/Documents/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lpraca-l/Documents/philo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
